J = 150
__________________________________
Inteiro:
seed = 19
------------------------------
J=150
F=161
L=9
M=5
P=9
------------------------------
D=(150, 9)
r=(5, 9, 9)
R=(5, 161)
C=(9, 161)
p=(9, 9, 161)
t=(9, 161, 150)
Using license file C:\Users\vitor\gurobi.lic
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 1800.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 3613 rows, 230391 columns and 308637 nonzeros
Model fingerprint: 0x26ca2db1
Variable types: 0 continuous, 230391 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+00]
  Objective range  [1e+01, 2e+02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+01, 2e+03]
Presolve removed 1350 rows and 217350 columns
Presolve time: 0.11s
Presolved: 2263 rows, 13041 columns, 91287 nonzeros
Variable types: 0 continuous, 13041 integer (0 binary)
Found heuristic solution: objective 234285.00000

Root relaxation: objective 2.137414e+05, 170 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 213741.392    0   43 234285.000 213741.392  8.77%     -    0s
H    0     0                    213760.00000 213741.392  0.01%     -    0s

Explored 1 nodes (173 simplex iterations) in 0.30 seconds
Thread count was 12 (of 12 available processors)

Solution count 2: 213760 234285 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.137600000000e+05, best bound 2.137420000000e+05, gap 0.0084%
------------------------------
Runtime (optimization) = 0.30219268798828125
Modelling time = 127.51215076446533



__________________________________
Real:

seed = 19
------------------------------
J=150
F=161
L=9
M=5
P=9
------------------------------
D=(150, 9)
r=(5, 9, 9)
R=(5, 161)
C=(9, 161)
p=(9, 9, 161)
t=(9, 161, 150)
Using license file C:\Users\vitor\gurobi.lic
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 1800.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 3613 rows, 230391 columns and 308637 nonzeros
Model fingerprint: 0x0e880aa8
Coefficient statistics:
  Matrix range     [1e+00, 5e+00]
  Objective range  [1e+01, 2e+02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+01, 2e+03]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Presolve removed 1350 rows and 217350 columns
Presolve time: 0.12s
Presolved: 2263 rows, 13041 columns, 91287 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.914e+04
 Factor NZ  : 3.724e+04 (roughly 6 MBytes of memory)
 Factor Ops : 6.506e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.08587892e+08  0.00000000e+00  9.50e+03 0.00e+00  2.26e+04     0s
   1   1.95930290e+07 -4.66327987e+06  8.96e+02 5.68e-14  2.49e+03     0s
   2   1.52106317e+06 -1.94989938e+06  0.00e+00 4.26e-14  2.50e+02     0s

Barrier performed 2 iterations in 0.17 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 398 iterations and 0.20 seconds
Optimal objective  2.137413923e+05
------------------------------
Runtime (optimization) = 0.21941184997558594
Modelling time = 131.9356722831726